$ ./repeated-maze search 2 --min-aport 4 --max-aport 20 --max-len 100 --random 0
Random search: nterm=2 min_aport=4 max_aport=20 max_len=100 seed=0
Random search (seed=0): 60 candidates (excluding 8 self-loops)
[iter 0, k=14] new best: length 1
  normal: E1->S1, W0->E0, W0->E1, W0->W1, W0->N0, W0->N1, W1->N1, W1->S1, N0->N1, N1->E0, N1->W0, N1->S1, S0->N0, S1->S0; nx: (none); ny: (none)
[iter 5, k=14] new best: length 2
  normal: E0->E1, E0->W0, E0->S1, E1->N0, W0->S1, W1->S0, N0->E1, N1->E0, S0->E0, S0->W0, S1->W1, S1->S0; nx: E1->E0; ny: N0->N1
[iter 19, k=10] new best: length 7
  normal: E0->W0, E0->N0, E1->W0, W0->E1, W1->N0, W1->S0, N0->N1, N1->W0, N1->W1, S0->N0; nx: (none); ny: (none)
[iter 786, k=12] new best: length 10
  normal: E0->S1, E1->N0, E1->S0, E1->S1, W0->N1, W1->E1, W1->N1, N0->W0, S0->W1, S0->N1, S1->N1, S1->S0; nx: (none); ny: (none)
[iter 1812, k=10] new best: length 11
  normal: E0->W1, E0->S1, E1->W1, E1->N0, W0->N1, W1->E1, N1->W0, S0->W1, S0->S1, S1->W1; nx: (none); ny: (none)
[iter 6726, k=15] new best: length 13
  normal: E0->S0, E1->E0, W0->E0, W1->W0, W1->N1, W1->S1, N0->E1, N0->S1, N1->W0, N1->W1, S0->W0, S1->E0, S1->E1, S1->W0; nx: (none); ny: N0->N1
[random] iter=10000 best=13 solved=8363 pruned=1637
[random] iter=20000 best=13 solved=16662 pruned=3338
[random] iter=30000 best=13 solved=24991 pruned=5009
[random] iter=40000 best=13 solved=33386 pruned=6614
[random] iter=50000 best=13 solved=41683 pruned=8317
^C
Interrupted by SIGINT.
Random search complete: 50389 evaluated, 42010 solved, 8379 pruned, best length = 13

=== Best result ===
Path length: 13
Maze: normal: E0->S0, E1->E0, W0->E0, W1->W0, W1->N1, W1->S1, N0->E1, N0->S1, N1->W0, N1->W1, S0->W0, S1->E0, S1->E1, S1->W0; nx: (none); ny: N0->N1

Normal block port table (8 terminals):
       E0  E1  W0  W1  N0  N1  S0  S1
  E0    .   .   .   .   .   .   *   .
  E1    *   .   .   .   .   .   .   .
  W0    *   .   .   .   .   .   .   .
  W1    .   .   *   .   .   *   .   *
  N0    .   *   .   .   .   .   .   *
  N1    .   .   *   *   .   .   .   .
  S0    .   .   *   .   .   .   .   .
  S1    *   *   *   .   .   .   .   .
nx block ports: (none)
ny block ports: N0->N1

Path: (0,1,E0) -> (1,1,E0) -> (1,0,N0) -> (1,0,N1) -> (1,1,E1) -> (2,1,N1) -> (2,2,E1) -> (3,2,N1) -> (2,3,E0) -> (2,2,N0) -> (1,3,E0) -> (1,2,N0) -> (1,1,N1) -> (0,1,E1)

Grid (step numbers at each position):
y\x  0     1       2    3
3    .     10      8    .
2    .     11      6,9  7
1    0,13  1,4,12  5    .
0    .     2,3     .    .

Path details (13 steps):
  #0   (0,1,E0) --[W0->E0 @ normal(1,1)]--> (1,1,E0)
  #1   (1,1,E0) --[E0->S0 @ normal(1,1)]--> (1,0,N0)
  #2   (1,0,N0) --[N0->N1 @ ny(1,0)]--> (1,0,N1)
  #3   (1,0,N1) --[S1->E1 @ normal(1,1)]--> (1,1,E1)
  #4   (1,1,E1) --[W1->N1 @ normal(2,1)]--> (2,1,N1)
  #5   (2,1,N1) --[S1->E1 @ normal(2,2)]--> (2,2,E1)
  #6   (2,2,E1) --[W1->N1 @ normal(3,2)]--> (3,2,N1)
  #7   (3,2,N1) --[S1->W0 @ normal(3,3)]--> (2,3,E0)
  #8   (2,3,E0) --[E0->S0 @ normal(2,3)]--> (2,2,N0)
  #9   (2,2,N0) --[S0->W0 @ normal(2,3)]--> (1,3,E0)
  #10  (1,3,E0) --[E0->S0 @ normal(1,3)]--> (1,2,N0)
  #11  (1,2,N0) --[N0->S1 @ normal(1,2)]--> (1,1,N1)
  #12  (1,1,N1) --[N1->W1 @ normal(1,1)]--> (0,1,E1)

